VITE_SUPABASE_URL=https://aecwzaraqxmzadvavcxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlY3d6YXJhcXhtemFkdmF2Y3hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0MjczNDAsImV4cCI6MjA2NzAwMzM0MH0.qV6cboQGyf-WaKnqujjhhYNi3xWpo4d9PZXKJr2LZsU

# Google OAuth Configuration - Replace with your actual Google Client ID
VITE_GOOGLE_CLIENT_ID=338723286525-k8n5q42130n0ilim57ms2bmo7pc0e992.apps.googleusercontent.com

# News API Configuration
VITE_NEWS_API_KEY=6b35715d27e54d658bb04e36870c8bb1